<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_button"
            app:showAsAction="always"
            android:title="1" />

        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/settings_button"
            app:showAsAction="always"
            android:title="3" />

</menu>