<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10105_.english_words.MainActivity"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:background="#d1d4d7"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영어"
                        android:textSize="10dp"
                        android:id="@+id/english"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한글"
                        android:textSize="10dp"
                        android:id="@+id/hanguel"
                        />

                </RadioGroup>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="검색할 단어를 입력해주세요"
                        android:maxLength="20"
                        android:textSize="13dp"
                        android:id="@+id/search_word"
                        android:layout_weight="1.5"
                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:id="@+id/add"
                        android:onClick="add"
                        android:background="@drawable/plus_button" style="@style/button_font"
                        />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 추가된 단어"
                    android:textSize="15dp"
                    android:textColor="#00305A"
                    android:textStyle="bold"
                    android:background="#E0E7F5"
                    />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ListView
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:id="@+id/added_list">
                    </ListView>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전적"
                android:textSize="15dp"
                android:textColor="#00305A"
                android:textStyle="bold"
                android:background="#E0E7F5"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="284dp"
                     android:id="@+id/result_list"
                        >
                    </ListView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="외우기"
            android:id="@+id/game" style="@style/button_font"
            android:background="@drawable/game_button"
            android:layout_gravity="bottom|center"
            android:onClick="game"
            />

</LinearLayout>
