<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어로 삭제"
            android:id="@+id/deleteByeng"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한글로 삭제"
            android:id="@+id/deleteByhan"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="삭제할 영단어를 입력해주세요"
        android:layout_marginTop="20dp"
        android:id="@+id/delete_word"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:background="@drawable/button"
            android:id="@+id/delete_button" style="@style/button_font"
            android:onClick="delete_button"
            />
    </LinearLayout>
</LinearLayout>